NODE_ENV=development
DATABASE=mongodb://dang:dang69@ds247330.mlab.com:47330/dang-thats-delicious-tanner 
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDcn8A7zT07U2d0z9-tLzMzm83oLBt2FX8
SECRET=snickers
KEY=sweetsesh
